<!doctype html>
<html>
<body bgcolor="#F1F1F1"></body>
<head>
<meta charset="UTF-8">
<title>LROOM cafe</title>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/script/main.js"></script>

<link rel="stylesheet" href="https://use.typekit.net/rgi1jzm.css">

</head>

<body>

<section>
<h1><div class="title"> LROOM Cafe</div></h1>
	
<div class="flex-container">
	
  	<div class="pair">
	  
	<div class="pic1"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#milk">allover milk</a></div>
	  
	</div>
	
	<div class="pair">
		
	<div class="pic2"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#sweets">sweets</a></div>
		
	</div>
	
	<div class="pair">
		
	<div class="pic3"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#brunch">brunch</a></div>
		
	</div>
	
	<div class="pair">
		
	<div class="pic4"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#tea">tea</a></div>
	
	</div>
	
	<div class="pair">
		
	<div class="pic5"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#ade">ade</a></div>
	
	</div>
	
	<div class="pair">
		
	<div class="pic6"><figure></figure>
	<div class="overlay"></div>
	</div>
	<div class="name1"><a class="buttons" style="text-decoration:none" href="#coffee">coffee</a></div>
	
	</div>
</section>

<section id="menu">
	<h1><div class="title"> menu</div></h1>


	<article id="milk">
		
		<div class="namesection">
			<h1><div>allover milk</div></h1>
			<h1><div class="sub">spring special</div></h1>
		</div>
	
		<div class="items">
			<ul>	
			<li>MANGO<span class="price">9</span></li>
				<li><div class="description"></div></li>
			<li>NUTELLA<span class="price">9</span></li>
				<li><div class="description"></div></li>
			<li>PURPLE SWEET POTATO<span class="price">9</span></li>
				<li><div class="description"></div></li>
			<li>STRAWBERRY<span class="price">9</span></li>
				<li><div class="description"></div></li>
			</ul>
	
		</div>
	
	</article>
	
	<article id="sweets">
		
		<div class="namesection">
			<h1><div>sweets</div></h1>
		</div>
	
		<div class="items">
			<ul>	
			<li>THE MANDARIN<span class="price">13</span></li>
				<li><div class="description">mandarine confit, mandarine ganache</div></li>
				
			<li>THE ROSE<span class="price">14</span></li>
				<li><div class="description">ganache montée vanilla, mousse roses, rapberry jelly, dacquoise almond</div></li>
				
			<li>THE BUN<span class="price">12</span></li>
				<li><div class="description">mousse yuzu, caramel salted butter, biscuit caramel, hazelnut</div></li>
				
			<li>THE LEMON<span class="price">13</span></li>
				<li><div class="description">mousse cardamome lemongrass, marmalade lemon meyer</div></li>
				
			<li>THE CHOCOLATE<span class="price">11</span></li>
				<li><div class="description">hazelnut, pate a choux, araguani chocolate cream, jelly passion fruit</div></li>
				
			<li>THE APPLE<span class="price">12</span></li>
				<li><div class="description">ganache Jamaican pepper, fresh apple jelly cubes</div></li>
			
			<li>ROSE GARDEN<span class="price">19</span></li>
				<li><div class="description">egg waffle, strawberry ice cream, strawberries, flowers</div></li>
			
			<li>WONDERLAND<span class="price">16</span></li>
				<li><div class="description">egg waffle</div></li>
				
			<li>MATCHA EGG WAFFLE<span class="price">16</span></li>
				<li><div class="description"></div></li>
			
			<li>SOY BEAN EGG WAFFLE<span class="price">18</span></li>
				<li><div class="description"></div></li>
			
			<li>SWEET FANTASY<span class="price">22</span></li>
				<li><div class="description">honey toast</div></li>
				
			<li>COCONUT + COTTON CANDY<span class="price">9</span></li>
				<li><div class="description"></div></li>
			
			<li>ICE CREAM + COTTON CANDY<span class="price">8</span></li>
				<li><div class="description">vanilla, matcha, strawberry</div></li>
			
			<li>BEAUTY SOUP<span class="price">20</span></li>
				<li><div class="description">Hong Kong style steamed peach resin</div></li>
			
			<li>PURPLE LATTE<span class="price">12</span></li>
				<li><div class="description">sweet potato iced latte with cream</div></li>
			
			<li>STRAWBERRY MILK<span class="price">7</span></li>
				<li><div class="description"></div></li>
			
			<li>BANANA MILK<span class="price">7</span></li>
				<li><div class="description"></div></li>
			
			<li>FLOWER HOT MILK<span class="price">7.5</span></li>
				<li><div class="description"></div></li>
			
			<li>NUTELLA HAZELNUT HOT CHOCOLATE<span class="price">8.5</span></li>
				<li><div class="description"></div></li>
			
			<li>MATCHA TARO LATTE<span class="price">11</span></li>
				<li><div class="description"></div></li>
		
			</ul>
	
		</div>
	
	</article>
	
	<article id="brunch">
		
		<div class="namesection">
			<h1><div>brunch</div></h1>
		</div>
	
		<div class="items">
			<ul>	
			<li>OKONOMIYAKI CROISSANT<span class="price">27</span></li>
				<li><div class="description">ham or turkey options</div></li>
			
			<li>SMOKED SALMON CROISSANT<span class="price">29</span></li>
				<li><div class="description">sour cream, plain yogurt, lemon zest, spinach, caper berries</div></li>
			
			<li>CHINESE SPICY EGG<span class="price">10</span></li>
				<li><div class="description">special chinese hot oil and red pepper</div></li>
			
			<li>JIANBING STYLE CROISSANT<span class="price">26</span></li>
				<li><div class="description">croissant with special sweet and hot sauce, choice of beef or chicken sausage</div></li>
			
			<li>TRUFFLE EGG<span class="price">16</span></li>
				<li><div class="description">sliced truffle with truffle oil and salt</div></li>
				
			<li>BEAUTY SALAD<span class="price">18</span></li>
				<li><div class="description">spinach, arugula, beets, tomatoes, apples, grapes, cheese</div></li>
		
		</ul>
		</div>
		</article>
	
	<article id="tea">
		
		<div class="namesection">
			<h1><div>tea</div></h1>
			<h1><div class="sub">pot for one</div></h1>
		</div>
		
		<div class="items">
			<ul>
				
			<li>GREEN ROSE<span class="price">10</span></li>
				<li><div class="description">green tea, rose petals, tropical fruits, currants</div></li>
				
			<li>LAVENDER<span class="price">10</span></li>
				<li><div class="description">lemonbalm, lavender, jasmine flowers, rose petals</div></li>
				
			<li>STRAWBERRY<span class="price">10</span></li>
				<li><div class="description">strawberry, apple hibiscus, rosehip, berry leaves, yoghurt crispies</div></li>
				
			<li>FRENCH EARL GRAY<span class="price">10</span></li>
				<li><div class="description">black tea, hibiscus, sunflower, and rose petals, mallow flowers</div></li>
				
			<li>MINT MIX<span class="price">10</span></li>
				<li><div class="description">peppermint, spearmint, lemon verbena</div></li>
			
			</ul>
			</div>	

</article>
	
	<article id="ade">
		
		<div class="namesection">
			<h1><div>ade</div></h1>
		</div>
	
		<div class="items">
			<ul>	
			<li>POMME LYCHEE<span class="price">10</span></li>
				<li><div class="description"></div></li>
			<li>LAVENDER PEACH<span class="price">10</span></li>
				<li><div class="description"></div></li>
			<li>VERY GRAPE<span class="price">10</span></li>
				<li><div class="description"></div></li>
			<li>SPARKLING WATER<span class="price">8</span></li>
				<li><div class="description"></div></li>
			</ul>
	
		</div>
	
	</article>
	
	<article id="coffee">
		
		<div class="namesection">
			<h1><div>coffee</div></h1>
		</div>
	
		<div class="items">
			<ul>	
			<li>LAB ICED COFFEE<span class="price">10</span></li>
				<li><div class="description"></div></li>
			<li>BLING BLING HONEY MATCHA LATTE<span class="price">8</span></li>
				<li><div class="description"></div></li>
			<li>BLING BLING HONEY LATTE<span class="price">7.5</span></li>
				<li><div class="description"></div></li>
			<li>BLING BLING ROSE LATTE<span class="price">10</span></li>
				<li><div class="description"></div></li>
			<li>ROSE ICED LATTE<span class="price">10</span></li>
				<li><div class="description"></div></li>
			</ul>
	
		</div>
	
	</article>
</section>
	
<section id="location">
	<h1><div class="title"> map</div></h1>
	<div id="map">
		<img src="assets/imgs/manh map-01.png" class="center">
	</div>

	<div class="flower">
		<img src="assets/imgs/sakura-01.png" class="resize">
	</div>

	<div class="cafename">
		<h1><div>LROOM Cafe</div></h1>
	</div>
	<div class="address">
		<p>
			41 W 14th St
			<br>
			New York, NY 10011
			<br>
			(646) 869-1229
		</p>
	</div>

	<div class="hour">
		<h1><div>Hours</div></h1>
	</div>
	<div class="bus-hours">
		<p>
			M <span class="time">Closed</span>
			<br>
			T <span class="time">12-9P</span>
			<br>
			W <span class="time">12-9P</span>
			<br>
			Th <span class="time">12-10P</span>
			<br>
			F <span class="time">12-10:30P</span>
			<br>
			Sa <span class="time">12-10:30P</span>
			<br>
			Su <span class="time">12-9P</span>
		</p>
	</div>

</section>

</body>
</html>
